# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-27 17:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=512)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('location', models.CharField(max_length=64)),
                ('state',
                 models.CharField(choices=[('delete', 'Deleted'), ('active', 'Active'), ('inactive', 'Inactive')],
                                  default='active', max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state',
                 models.CharField(choices=[('delete', 'Deleted'), ('active', 'Active'), ('inactive', 'Inactive')],
                                  default='active', max_length=16)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gallery.Album')),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('tag', models.CharField(max_length=128)),
                ('upload_date', models.DateField()),
                ('description', models.CharField(max_length=4096)),
                ('state',
                 models.CharField(choices=[('delete', 'Deleted'), ('active', 'Active'), ('inactive', 'Inactive')],
                                  default='active', max_length=16)),
                ('faces', models.ManyToManyField(to='Gallery.Participant', verbose_name='list of faces')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_photos',
                                            to='Gallery.Participant')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('nick_name', models.CharField(max_length=64)),
                ('external_id', models.CharField(max_length=64)),
                ('state',
                 models.CharField(choices=[('delete', 'Deleted'), ('active', 'Active'), ('inactive', 'Inactive')],
                                  default='active', max_length=16)),
            ],
        ),
        migrations.AddField(
            model_name='participant',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gallery.User'),
        ),
        migrations.AddField(
            model_name='album',
            name='members',
            field=models.ManyToManyField(through='Gallery.Participant', to='Gallery.User'),
        ),
    ]
