# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-27 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='uri',
            field=models.CharField(default=None, max_length=4096),
            preserve_default=False,
        ),
    ]
