# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-03 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Gallery', '0002_photo_uri'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='upload_element_limit',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='album',
            name='upload_size_limit',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='album',
            name='end_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='album',
            name='start_date',
            field=models.DateField(null=True),
        ),
    ]
